<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin">
  <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <style>
        /* Customize your styles here */
.container {
  max-width: 100%;
}

.card {
  padding: 20px;
  border: 1px solid #000000;
}

.card-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.payment-icons {
  display: flex;
  align-items: center;
}

.payment-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.btn-block {
  width: 100%;
}

      </style>
</head>
<body>
  <!--loading-->
  <div class="loading ">
    <span class="loader"></span>
</div>
<!--Payment page -->
<div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            <h3 id="payment">Payment Details</h3>
          </div>
          <div class="card-body">
            <form id="paymentForm">
              <div class="form-group py-3">
                <label for="totalPrice fs-4 ">Total Price</label>
                <div class="paytotal fw-bold fs-3" id="paytotal">
                  
                </div>
              </div>
              <div class="form-group py-3">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username">
              </div>
              <div class="form-group py-3">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber" placeholder="Card Number" maxlength="16">
              </div>
              <div class="form row">
                <div class="col">
                  <label for="expirationDate">Expiration Date (MM/YY)</label>
                  <input type="text" class="form-control" id="expirationDate" placeholder="MM/YY" maxlength="5">
                </div>
                <div class="col">
                  <label for="cvv">CVV</label>
                  <input type="text" class="form-control" id="cvv" placeholder="CVV" maxlength="3">
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="paymentMethod">Payment Method</label>
                <div class= " d-flex flex-row payment-icons">
                  <img width="15%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrJdjso_lcyN_0SmKZH4T0LwvUKVms39KghA&usqp=CAU" alt="">
                  <img width="15%" src="https://logos-world.net/wp-content/uploads/2020/06/Visa-Logo-2006.png" alt="">
                </div>
              </div>
              
              <input type="submit" value="Submit" class="w-100 btn btn-dark mt-4" id="submitButton"></input>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!--Home Button-->
 <a class="rexBoxShadow homeBTN position-absolute" href="fullpage.html#homeview">
    <i class="bi bi-house-door-fill text-dark"></i>
</a>

 <!--footer-->
 <footer class="mt-5 bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023 FashionGit. All rights reserved.</p>
                <p>Contact us: myothihatun004@gmail.com
                    <i class="bi bi-envelope"></i>
                    | Phone: +95 99864675</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <i class="bi bi-footer  bi-facebook"></i>
                <i class="bi bi-footer bi-discord"></i>
                <i class="bi bi-footer bi-youtube"></i>
            </div>
        </div>
    </div>
</footer>
<script >
  // for loader
      window.addEventListener("load", ()=> {
          document.querySelector(".loading").classList.add("d-none")
      })
  </script>
  <script src="script.js"></script>
  <script>
    document.getElementById('paymentForm').addEventListener('submit', function(event) {
      event.preventDefault(); 
      window.location.href = 'thankU.html';
    });
    let paytotal = document.getElementById('paytotal');
    paytotal.textContent = "$ "+localStorage.getItem('localtotalprice') ;
  </script>
</body>
<script src="myscript.js"></script>
</html>
